<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Lula Lucena</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scala=1.0">
    <link href="https://fonts.googleapis.com/css?family= Oswald & display = swap" rel="folha de estilo">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="shortcut icon" type="image/x-icon" href="./img/logo.png">
</head>

<body>
    <section class="container">
        <header>
            <h1><a href="./index.html"><img src="./img/logobranco.png" alt="Logo Marca de Lula lucena"></a></h1>
            <div class="bloco_botao">
                <button id="menu_principal" onclick="mostra(this)">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>
            <nav>
                <div>
                    <ul id="sub_menu">
                        <li><a href="./index.html">Home</a></li>
                        <li class="barra_oculta">|</li>
                        <li><a href="">Aluguel</a></li>
                        <li class="barra_oculta">|</li>
                        <li><a href="./fotos.html">Fotos</a></li>
                        <li class="barra_oculta">|</li>
                        <li><a href="">Cds</a></li>
                        <li class="barra_oculta">|</li>
                        <li><a href="./faleconosco.html">Fale Conosco</a></li>
                    </ul>
                </div>
            </nav>
        </header>
        <section>
            <div class="bloco_banner">
                <div class="banner1"><a href=""></a></div>
                <div class="banner2"><a href=""></a></div>
                <div class="banner3"><a href=""></a></div>
            </div>
            <article>
                <div class="coluna">
                    <div class="cabecalho"><a href="">Aluguel</a></div>
                    <figure><a href=""><img src="./img/coluna_01.jpg" alt="Aluguel"></a> </figure>
                    <p>Fazemos o melhor preço para nossos clientes usufluir nossos serviços prestados.</p>
                </div>
                <div class="coluna">
                    <div class="cabecalho"><a href="./fotos.html">Fotos</a></div>
                    <figure><a href="./fotos.html"><img src="./img/coluna_02.jpg" alt="Fotos"></a> </figure>
                    <p>Fotos de dias de eventos na nossa casa.</p>
                </div>
                <div class="coluna">
                    <div class="cabecalho"><a href="">Cds</a></div>
                    <figure><a href=""><img src="./img/coluna_03.jpg" alt="Cds"></a> </figure>
                    <p>Pode baixar nossos cds que foi feito pelos nossos djs da casa.</p>
                </div>
                <div class="coluna">
                    <div class="cabecalho"><a href="./faleconosco.html">Fale conosco</a></div>
                    <figure><a href="./faleconosco.html"><img src="./img/coluna_04.jpg" alt="Fale conosco"></a>
                    </figure>
                    <p>telefone de contato e imail nosso. Ligue r confirme uma data para sua festa ou evento.</p>
                </div>
            </article>
            <footer>
                <figure>
                    <a href=""><img src="./img/alisson_costa2.png"></a>
                </figure>
            </footer>
        </section>
    </section>
</body>
<script type="text/javascript" src="./js/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="./js/jquery.cycle.all.js"></script>
<script type="text/javascript">
    $('.bloco_banner').cycle();
</script>
<script type="text/javascript" src="./js/script.js"></script>
<script src="./js/comportamento.js"></script>

</html>